# test-services

./: README.md  pom.xml
test-common-util/: pom.xml
test-common-util/src/main/java/com/test/util/: GaStringUtils.java  JsonUtils.java
test-common-util/src/main/java/com/test/util/http/: HttpConst.java  HttpHandle.java  HttpHandleFactory.java  HttpResult.java  ParameterConverter.java  ResponseBaseResult.java
test-common-util/src/main/java/com/test/util/http/client/: HttpClientHandle.java
test-commons/: pom.xml
test-commons/src/main/java/com/test/bean/: SandboxObject.java
test-sandbox-aide/: pom.xml
test-sandbox-aide/src/main/java/com/sandbox/aide/: DefaultSandboxObject.java  FileHandle.java  ModuleMgr.java  SandboxConst.java  SandboxMgr.java  TestSandboxAideApplication.java  VMHandle.java
test-sandbox-aide/src/main/java/com/sandbox/aide/config/: CoreUrlConfig.java
test-sandbox-aide/src/main/java/com/sandbox/aide/controller/: ModuleConfigController.java  PullData.java  RepeatModuleController.java  SandboxController.java  SandboxModuleController.java  UploadData.java
test-sandbox-aide/src/main/java/com/sandbox/aide/module/: RepeaterModuleMgr.java
test-sandbox-aide/src/main/java/com/sandbox/aide/util/: Constants.java  NetworkUtils.java  PropertyUtil.java
test-sandbox-aide/src/main/resources/: application.properties  coreServices.properties
test-sandbox-aide/src/test/java/com/sandbox/aide/: FileTest.java  SandboxConfigTest.java  StringTest.java  TestSandboxAideApplicationTests.java
test-services-core/: pom.xml
test-services-core/src/main/java/com/services/core/: TestServicesCoreApplication.java
test-services-core/src/main/java/com/services/core/config/: MybatisPlusConfig.java
test-services-core/src/main/java/com/services/core/controller/: SandboxAideController.java  WebSiteFlowManagerController.java  WebSiteFlowReplayController.java  WebSiteRepeatConfigController.java  WebsiteSandboxController.java  WebsiteUserController.java
test-services-core/src/main/java/com/services/core/controller/repeater/: ConfigController.java  PersistenceFacadeApi.java
test-services-core/src/main/java/com/services/core/convert/: BatchHistoryConvert.java  DifferenceConvert.java  InvocationConverter.java  MockInvocationConvert.java  ModelConverter.java  RecordDetailConverter.java  ReplayBOConverter.java  ReplayConfigConverter.java  ReplayDetailConverter.java  SubInvokeListConverter.java
test-services-core/src/main/java/com/services/core/domain/: BaseBO.java  BatchHistoryBO.java  DifferenceBO.java  InvocationBO.java  MockInvocationBO.java  RecordBO.java  RecordDetailBO.java  RepeaterConfigBO.java  ReplayBo.java  ReplayConfigBO.java  ReplayDetailBO.java  ReplayStatus.java  SubInvokeBO.java
test-services-core/src/main/java/com/services/core/entity/: Record.java  RepeaterConfig.java  Replay.java  SandboxInfo.java
test-services-core/src/main/java/com/services/core/http/: AideHandle.java  WebResponseBaseResult.java
test-services-core/src/main/java/com/services/core/intercept/: CreateTimeSetIntercept.java
test-services-core/src/main/java/com/services/core/mapper/: RecordMapper.java  RepeaterConfigMapper.java  ReplayMapper.java  SandboxInfoMapper.java
test-services-core/src/main/java/com/services/core/params/: BaseParams.java  BatchReplayConfigParams.java
test-services-core/src/main/java/com/services/core/service/: RecordService.java  RepeaterConfigService.java  ReplayService.java  SandboxInfoService.java
test-services-core/src/main/java/com/services/core/service/impl/: RecordServiceImpl.java  RepeaterConfigServiceImpl.java  ReplayServiceImpl.java  SandboxInfoServiceImpl.java
test-services-core/src/main/java/com/services/core/util/: ConvertUtil.java  JacksonUtil.java  NetworkUtils.java
test-services-core/src/main/resources/: application.properties  test_platform.sql
test-services-core/src/main/resources/mapper/: RecordMapper.xml  RepeaterConfigMapper.xml  ReplayMapper.xml  SandboxInfoMapper.xml
test-services-core/src/test/java/com/services/core/: TestArr.java  TestRecord.java  TestReflect.java  TestRepeaterConfig.java  TestReplay.java  TestSandboxInfo.java  TestServicesCoreApplicationTests.java  TestSet.java
