server.port=0

# ip | port | namespace | module-name | method-name
sandbox.url=http://%s:%s/sandbox/%s/module/http/%s/%s



#不需要了，改为从com.sandbox.aide.config.CoreUrlConfig中读取
#services.upload.port.url = http://192.168.100.158:12309/api/upload/port
#
#services.upload.sandbox.url = http://192.168.100.158:12309/api/upload/sandbox/removeList
#
#services.pull.sandbox.url = http://192.168.100.158:12309/api/pull/sandbox/list